+ Ship movement fix -> Goes out of celtic sea and onto land, set an area and redefine movement. 
    - Initial position should be further south.
- Message actually sending properly:
    + Decrease the frequency of messages being sent
    - New values should relate to previous values
    + Visualisation to show message being sent as well.
    - Redefine communication range (increase)
    - ? Ground control should be peer as well - send responses to the ship (maybe ship only sends next message once previous is ack-ed?)
- "Realistic" Aspects:
    - Random delays (done but maybe increase time to exaggerate?)
    - Unexpected failures (x% of time) - new stop satellites script - stop a satellite based on port number on command
- Get it to work on two Pis
- Hardcoded IPs and ports in a lot of files - fix them